{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "^4.1.6",
    "@y/websocket-server": "^0.1.1",
    "axios": "^1.9.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.513.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.0",
    "tailwindcss": "^4.1.6",
    "uuid": "^11.1.0",
    "y-indexeddb": "^9.0.12",
    "y-quill": "^1.0.0",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
